<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{
            padding: 0px;
            margin: 0px auto;
        }
        .wrapper{
            width: 1089px;
            height: 700px;
            box-sizing: border-box;
            background-color: antiquewhite;
        }
body
    {
        background-image: url(../img/background.img);
    }
header {
    width: 1089px;
    height: 150px;
    background-color: rgb(33,209,86);
    position: relative;
}
.top-menu {
    height: 50px;
    width: 300px;
    background-color: thistle;
    position: absolute;
    top: 70px;
    right: 30px;
}
nav{
    width: 1089px;
    height: 50px;
    background-color: rgb(224, 95, 175);

}
.content{
    width: 1089px;
    height: 400px;
    background-color: rgb(21, 49, 172);

}
aside{
    width: 40%;
    height: 400px;
    background-color: rgb(136, 149, 172);
    float: left;

}
section {
    width:60%;
    height: 400px;
    background-color: rgb(65, 26, 156);    
}
footer {
    width: 1089px;
    height: 200px;
    background-color: rgb(210, 231, 150);

}
.menu li {
    height:50px;
    width: 150px;
    line-height: 50px;
    list-style: none;
    float: left;
    background-color: teal;
    text-indent: 20px;
}
li a{
text-decoration: none;
color:yellow;
font-weight: bolder;
}

    .menu li:hover {
    background-color: violet;;
}
li:hover>a
{
    color: rgb(58, 18, 206);
    font-style: italic;
}
</style>
<body>
    <div class="wrapper">
        <header>
        <ul class = "top-menu">
        </ul>
        </header>
        <nav>
            <ul class="menu">
                <li><a href="https://iuh.edu.vn">HOME</a></li>
                <li><a href="https://dichvu.iuh.vn">SERVICES</a></li>
                <li><a href="">CONTACT</a></li>
                <li><A href="">ABOUT</a></li>
                <li><a href="">HELP</a></li>
            </ul>
        </nav>
        <div class="content">
            <aside>
            
            </aside>
            <section>
            
            </section>
        </div>
        <footer>

        </footer>
    </div>

</body>

</html>